{
  "development": {
    "username": "bhanuteja.p",
    "password": null,
    "database": "openrank-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "openrank-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "openrank",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
